.navbar {
  margin-bottom: 0;
}
.slider-data{
  text-align: center;
  width: 80%;
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 10%;
  margin-top: 80vh;
  color: white;
  line-height: 30px;
  font-size: 20px;
  font-style: oblique;
}
.btn{
  color: white;
  line-height: 30px;
  font-size: 20px;
  font-style: oblique;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -1px;
}
footer{
  background-color: #d3d6da;
  padding-top: 50px;
  padding-bottom: 50px;
}
section.spacer{
  padding-top: 0px;
  padding-bottom: 0px;
}
